40000000 T main
400000de T _start
400000e6 t noargs
400000ea t args_exist
400000f7 t spin
40000100 T debug
40000130 T warn
40000160 T panic
400001a0 T atoi
40000270 t putch
400002c0 T vcprintf
40000320 T printf
40000340 t printnum
40000400 t sprintputch
40000420 T vprintfmt
40000890 T printfmt
400008b0 T vsprintf
400008f0 T sprintf
40000930 T vsnprintf
40000970 T snprintf
400009b0 T spawn
400009e0 T spawn_with_fds
40000a10 T yield
40000a20 T produce
40000a30 T consume
40000a40 T spinlock_init
40000a50 T spinlock_acquire
40000a80 T spinlock_release
40000aa0 T spinlock_holding
40000ac0 T strlen
40000ae0 T strnlen
40000b10 T strcpy
40000b40 T strncpy
40000b80 T strlcpy
40000bd0 T strcmp
40000c40 T strncmp
40000c90 T strchr
40000cd0 T strfind
40000d10 T strtol
40000e10 T memset
40000e50 T memmove
40000ed0 T memcpy
40000ee0 T memcmp
40000f30 T memchr
40000f70 T memzero
40000fb0 T sigaction
40000fd0 T kill
40000ff0 T pause
40001000 T __udivdi3
40001120 T __umoddi3
400024ac R __bss_start
400024ac R _edata
400024ac R _end
