40000000 T main
40000020 T _start
40000028 t noargs
4000002c t args_exist
40000039 t spin
40000040 T debug
40000070 T warn
400000a0 T panic
400000e0 T atoi
400001b0 t putch
40000200 T vcprintf
40000260 T printf
40000280 t printnum
40000340 t sprintputch
40000360 T vprintfmt
400007d0 T printfmt
400007f0 T vsprintf
40000830 T sprintf
40000870 T vsnprintf
400008b0 T snprintf
400008f0 T spawn
40000920 T spawn_with_fds
40000950 T yield
40000960 T produce
40000970 T consume
40000980 T spinlock_init
40000990 T spinlock_acquire
400009c0 T spinlock_release
400009e0 T spinlock_holding
40000a00 T strlen
40000a20 T strnlen
40000a50 T strcpy
40000a80 T strncpy
40000ac0 T strlcpy
40000b10 T strcmp
40000b80 T strncmp
40000bd0 T strchr
40000c10 T strfind
40000c50 T strtol
40000d50 T memset
40000d90 T memmove
40000e10 T memcpy
40000e20 T memcmp
40000e70 T memchr
40000eb0 T memzero
40000ef0 T sigaction
40000f10 T kill
40000f30 T pause
40000f40 T __udivdi3
40001060 T __umoddi3
400023fc R __bss_start
400023fc R _edata
400023fc R _end
