40000000 T main
400000ad T _start
400000b5 t noargs
400000b9 t args_exist
400000c6 t spin
400000d0 T debug
40000100 T warn
40000130 T panic
40000180 T atoi
40000250 t putch
400002a0 T vcprintf
40000300 T printf
40000320 t printnum
400003e0 t sprintputch
40000400 T vprintfmt
40000870 T printfmt
40000890 T vsprintf
400008d0 T sprintf
40000910 T vsnprintf
40000950 T snprintf
40000990 T spawn
400009c0 T spawn_with_fds
400009f0 T yield
40000a00 T produce
40000a10 T consume
40000a20 T spinlock_init
40000a30 T spinlock_acquire
40000a60 T spinlock_release
40000a80 T spinlock_holding
40000aa0 T strlen
40000ac0 T strnlen
40000af0 T strcpy
40000b20 T strncpy
40000b60 T strlcpy
40000bb0 T strcmp
40000c20 T strncmp
40000c70 T strchr
40000cb0 T strfind
40000cf0 T strtol
40000df0 T memset
40000e30 T memmove
40000eb0 T memcpy
40000ec0 T memcmp
40000f10 T memchr
40000f50 T memzero
40000f90 T sigaction
40000fb0 T kill
40000fd0 T pause
40000fe0 T __udivdi3
40001100 T __umoddi3
40002500 R __bss_start
40002500 R _edata
40002500 R _end
