40000000 T main
4000006d T _start
40000075 t noargs
40000079 t args_exist
40000086 t spin
40000090 T debug
400000c0 T warn
400000f0 T panic
40000140 T atoi
40000210 t putch
40000260 T vcprintf
400002c0 T printf
400002e0 t printnum
400003a0 t sprintputch
400003c0 T vprintfmt
40000830 T printfmt
40000850 T vsprintf
40000890 T sprintf
400008d0 T vsnprintf
40000910 T snprintf
40000950 T spawn
40000980 T spawn_with_fds
400009b0 T yield
400009c0 T produce
400009d0 T consume
400009e0 T spinlock_init
400009f0 T spinlock_acquire
40000a20 T spinlock_release
40000a40 T spinlock_holding
40000a60 T strlen
40000a80 T strnlen
40000ab0 T strcpy
40000ae0 T strncpy
40000b20 T strlcpy
40000b70 T strcmp
40000be0 T strncmp
40000c30 T strchr
40000c70 T strfind
40000cb0 T strtol
40000db0 T memset
40000df0 T memmove
40000e70 T memcpy
40000e80 T memcmp
40000ed0 T memchr
40000f10 T memzero
40000f50 T sigaction
40000f70 T kill
40000f90 T pause
40000fa0 T __udivdi3
400010c0 T __umoddi3
40002454 R __bss_start
40002454 R _edata
40002454 R _end
