40000000 T main
40000215 T _start
4000021d t noargs
40000221 t args_exist
4000022e t spin
40000240 T debug
40000270 T warn
400002a0 T panic
400002e0 T atoi
400003b0 t putch
40000400 T vcprintf
40000460 T printf
40000480 t printnum
40000540 t sprintputch
40000560 T vprintfmt
400009d0 T printfmt
400009f0 T vsprintf
40000a30 T sprintf
40000a70 T vsnprintf
40000ab0 T snprintf
40000af0 T spawn
40000b20 T spawn_with_fds
40000b50 T yield
40000b60 T produce
40000b70 T consume
40000b80 T spinlock_init
40000b90 T spinlock_acquire
40000bc0 T spinlock_release
40000be0 T spinlock_holding
40000c00 T strlen
40000c20 T strnlen
40000c50 T strcpy
40000c80 T strncpy
40000cc0 T strlcpy
40000d10 T strcmp
40000d80 T strncmp
40000dd0 T strchr
40000e10 T strfind
40000e50 T strtol
40000f50 T memset
40000f90 T memmove
40001010 T memcpy
40001020 T memcmp
40001070 T memchr
400010b0 T memzero
400010f0 T sigaction
40001110 T kill
40001130 T pause
40001140 T shell_help
40001180 T shell_pwd
400011b0 T signal_handler
400011e0 T shell_mkdir
40001270 T shell_write
40001370 t is_process_cmd
40001400 T shell_append
40001580 T shell_kill
400016c0 T shell_trap
400017a0 T shell_spawn
40001860 T shell_ls
40001940 T shell_touch
40001a30 T shell_cd
40001a90 t cp_file.part.0
40001b50 t run_pipeline.isra.0
40002300 T rm_file
40002350 T ls_dir
40002420 T is_dir_empty
40002440 T is_dir
400024d0 T _shell_rm
40002560 t _shell_rm.part.0
400026f0 T shell_rm
400027e0 T is_file_exist
40002830 T _shell_cat
400028e0 T shell_cat
40002960 T shell_test
40002a70 T extract_filename
40002af0 T _shell_cp
40002ec0 T shell_cp
40002f70 T shell_mv
400030f0 T cp_file
40003150 T shell_readline
40003180 T ipc_test
40003220 T __udivdi3
40003340 T __umoddi3
40004420 r commands
400055a0 B __bss_start
400055a0 B _edata
400055a0 B shell_buf
400059a0 B _end
