40000000 T main
40000100 T _start
40000108 t noargs
4000010c t args_exist
40000119 t spin
40000120 T debug
40000150 T warn
40000180 T panic
400001c0 T atoi
40000290 t putch
400002e0 T vcprintf
40000340 T printf
40000360 t printnum
40000420 t sprintputch
40000440 T vprintfmt
400008b0 T printfmt
400008d0 T vsprintf
40000910 T sprintf
40000950 T vsnprintf
40000990 T snprintf
400009d0 T spawn
40000a00 T spawn_with_fds
40000a30 T yield
40000a40 T produce
40000a50 T consume
40000a60 T spinlock_init
40000a70 T spinlock_acquire
40000aa0 T spinlock_release
40000ac0 T spinlock_holding
40000ae0 T strlen
40000b00 T strnlen
40000b30 T strcpy
40000b60 T strncpy
40000ba0 T strlcpy
40000bf0 T strcmp
40000c60 T strncmp
40000cb0 T strchr
40000cf0 T strfind
40000d30 T strtol
40000e30 T memset
40000e70 T memmove
40000ef0 T memcpy
40000f00 T memcmp
40000f50 T memchr
40000f90 T memzero
40000fd0 T sigaction
40000ff0 T kill
40001010 T pause
40001020 T smallfile
40001220 T bigfile1
40001430 T createtest
40001510 T rmdot
400016f0 T fourteen
400018b0 T bigfile2
40001af0 T subdir
40002460 T linktest
40002770 T unlinkread
400029a0 T dirfile
40002c60 T iref
40002e10 T bigdir
40002fe0 T __udivdi3
40003100 T __umoddi3
40005454 D echoargv
40005468 D _edata
40005480 B __bss_start
40005480 B namel
4000548a B name
400054a0 B buf
400074a0 B _end
