40000000 T main
4000011b T _start
40000123 t noargs
40000127 t args_exist
40000134 t spin
40000140 T debug
40000170 T warn
400001a0 T panic
400001e0 T atoi
400002b0 t putch
40000300 T vcprintf
40000360 T printf
40000380 t printnum
40000440 t sprintputch
40000460 T vprintfmt
400008d0 T printfmt
400008f0 T vsprintf
40000930 T sprintf
40000970 T vsnprintf
400009b0 T snprintf
400009f0 T spawn
40000a20 T spawn_with_fds
40000a50 T yield
40000a60 T produce
40000a70 T consume
40000a80 T spinlock_init
40000a90 T spinlock_acquire
40000ac0 T spinlock_release
40000ae0 T spinlock_holding
40000b00 T strlen
40000b20 T strnlen
40000b50 T strcpy
40000b80 T strncpy
40000bc0 T strlcpy
40000c10 T strcmp
40000c80 T strncmp
40000cd0 T strchr
40000d10 T strfind
40000d50 T strtol
40000e50 T memset
40000e90 T memmove
40000f10 T memcpy
40000f20 T memcmp
40000f70 T memchr
40000fb0 T memzero
40000ff0 T sigaction
40001010 T kill
40001030 T pause
40001040 T __udivdi3
40001160 T __umoddi3
40002504 R __bss_start
40002504 R _edata
40002504 R _end
