00000062 A _binary___obj_kern_init_boot_ap_size
0000a94c A _binary___obj_user_pingpong_ding_size
0000a9b0 A _binary___obj_user_idle_idle_size
0000aa3c A _binary___obj_user_echo_echo_size
0000ae7c A _binary___obj_user_pingpong_ping_size
0000aeac A _binary___obj_user_pingpong_pong_size
0000b0d0 A _binary___obj_user_ls_ls_size
0000b0d4 A _binary___obj_user_rot13_rot13_size
0000b2e0 A _binary___obj_user_cat_cat_size
00015a1c A _binary___obj_user_fstest_fstest_size
00017258 A _binary___obj_user_shell_shell_size
00100000 t pmmap_init.cold
00100040 T video_init
00100130 T video_putc
00100310 T video_set_cursor
00100330 T video_clear_screen
00100360 T cons_init
001003a0 T cons_intr
00100400 T cons_getc
00100490 T cons_putc
001004b0 T getchar
001004d0 T putchar
001004f0 T readline
00100600 t serial_proc_data
00100640 T serial_intr
00100670 T serial_putc
00100730 T serial_init
001007c0 T serial_intenable
00100810 t kbd_proc_data
00100970 T keyboard_intr
00100990 T devinit
00100a50 T devinit_ap
00100b20 T pmmap_alloc_slot
00100b50 T pmmap_init
00100eb0 T get_size
00100ec0 T get_mms
00100f10 T get_mml
00100f60 T is_usable
00100fb0 T set_cr3
00100fc0 T enable_paging
00101000 T intr_init
00101520 T intr_enable
001015f0 T intr_enable_lapicid
00101670 T intr_eoi
00101690 T intr_local_enable
001016a0 T intr_local_disable
001016b0 T pic_init
001017b0 T pic_setmask
001017f0 T pic_enable
00101830 T pic_eoi
00101860 T pic_reset
00101920 T timer_hw_init
00101950 T tsc_init
00101be0 T delay
00101c50 T udelay
00101cd0 T Xdivide
00101cda T Xdebug
00101ce4 T Xnmi
00101cee T Xbrkpt
00101cf8 T Xoflow
00101d02 T Xbound
00101d0c T Xillop
00101d16 T Xdevice
00101d20 T Xdblflt
00101d28 T Xcoproc
00101d32 T Xtss
00101d3a T Xsegnp
00101d42 T Xstack
00101d4a T Xgpflt
00101d52 T Xpgflt
00101d5a T Xres
00101d64 T Xfperr
00101d6e T Xalign
00101d72 T Xmchk
00101d78 T Xirq_timer
00101d7e T Xirq_kbd
00101d84 T Xirq_slave
00101d8a T Xirq_serial2
00101d90 T Xirq_serial1
00101d96 T Xirq_lpt
00101d9c T Xirq_floppy
00101da2 T Xirq_spurious
00101da8 T Xirq_rtc
00101dae T Xirq9
00101db4 T Xirq10
00101dba T Xirq11
00101dc0 T Xirq_mouse
00101dc6 T Xirq_coproc
00101dcc T Xirq_ide1
00101dd2 T Xirq_ide2
00101dd8 T Xsyscall
00101dde T Xdefault
00101df0 T _alltraps
00101e10 T trap_return
00101e20 T acpi_probe_rsdp
00101f00 T acpi_probe_rsdt
00101f80 T acpi_probe_rsdt_ent
00102010 T acpi_probe_xsdt
00102090 T acpi_probe_xsdt_ent
00102130 T lapic_register
00102140 T lapic_init
00102400 T lapic_eoi
00102420 T lapic_startcpu
001024c0 T lapic_read_debug
001024e0 T lapic_send_ipi
001025c0 T ioapic_register
00102630 T ioapic_init
00102770 T ioapic_enable
00102880 T ioapic_number
00102890 T ioapic_get
001028c0 t mpsearch1
00102930 T pcpu_mp_init
00102f30 T pcpu_boot_ap
001030f0 T pcpu_init_cpu
00103480 T pcpu_ncpu
00103490 T pcpu_is_smp
001034a0 T pcpu_onboot
001034e0 T pcpu_cpu_lapicid
00103540 T ioapicinit
001035c0 T ioapicenable
001035f0 T picenable
00103630 T picinit
00103730 t ide_start
00103850 T ide_init
00103920 T ide_intr
00103a00 T ide_rw
00103b60 T memset
00103ba0 T memmove
00103c20 T memcpy
00103c30 T strncmp
00103c80 T strnlen
00103cb0 T strcmp
00103d20 T strchr
00103d60 T memzero
00103da0 T memcmp
00103df0 T strncpy
00103e50 T strlen
00103e80 T debug_init
00103eb0 T debug_lock
00103ed0 T debug_unlock
00103ef0 T serial_lock
00103f10 T serial_unlock
00103f30 T debug_info
00103f60 T debug_normal
00103fb0 T debug_panic
001040b0 T debug_warn
00104100 t putch
00104180 T vdprintf
00104210 T dprintf
00104240 t printnum
00104300 T vprintfmt
00104780 T kstack_switch
001047f0 T seg_init
00104980 T seg_init_proc
00104a90 T max
00104aa0 T min
00104ab0 T rounddown
00104ad0 T roundup
00104af0 T get_stack_base
00104b00 T get_stack_pointer
00104b10 T read_ebp
00104b20 T lldt
00104b30 T cli
00104b40 T sti
00104b50 T rdmsr
00104b60 T wrmsr
00104b70 T halt
00104b80 T pause
00104b90 T xchg
00104ba0 T rdtsc
00104bb0 T enable_sse
00104bd0 T cpuid
00104c10 T cpuid_subleaf
00104c60 T vendor
00104cd0 T rcr3
00104ce0 T outl
00104cf0 T inl
00104d00 T smp_wmb
00104d10 T ltr
00104d20 T lcr0
00104d30 T rcr0
00104d40 T rcr2
00104d50 T lcr3
00104d60 T invlpg
00104d70 T lcr4
00104d80 T rcr4
00104d90 T inb
00104da0 T insl
00104dc0 T outb
00104dd0 T outsw
00104df0 T outsl
00104e10 T mon_help
00104e50 T mon_kerninfo
00104ee0 T monitor
00105120 T pt_copyin
001051f0 T pt_copyout
001052d0 T pt_memset
00105380 T elf_load
00105580 T elf_entry
001055c0 T get_kstack_pointer
001055e0 T get_kstack_cpu_idx
00105600 T spinlock_init
00105620 T spinlock_holding
00105680 T spinlock_acquire_A
001056f0 T spinlock_try_acquire_A
00105780 T spinlock_release_A
001057a0 T spinlock_acquire
00105810 T spinlock_release
00105830 T spinlock_try_acquire
001058c0 T ipc_init
00105950 T ipc_copy
001059c0 T msg_enqueue
00105a30 T msg_remove
00105ad0 T msg_getBlockBySendID
00105b20 T msg_getBlockByRecvID
00105b60 T pcpu_set_zero
00105b80 T pcpu_fields_init
00105ba0 T pcpu_cur
00105bc0 T get_pcpu_idx
00105be0 T set_pcpu_idx
00105c00 T get_pcpu_kstack_pointer
00105c20 T set_pcpu_kstack_pointer
00105c40 T get_pcpu_boot_info
00105c60 T set_pcpu_boot_info
00105c90 T get_pcpu_cpu_vendor
00105cb0 T get_pcpu_arch_info_pointer
00105cd0 T get_pcpu_inited_info
00105cf0 T pcpu_init
00105d90 T kern_init
00105e60 T kern_init_ap
00105e84 T start
00105eb3 t spin
00105eb4 t multiboot_ptr
00105ec0 T mem_spinlock_init
00105ee0 T mem_lock
00105f00 T mem_unlock
00105f20 T get_nps
00105f30 T set_nps
00105f40 T at_is_norm
00105f60 T at_set_perm
00105f80 T at_is_allocated
00105fa0 T at_set_allocated
00105fc0 T pmem_init
00106140 T palloc
001061e0 T pfree
00106210 T container_init
001062d0 T container_get_parent
001062f0 T container_get_nchildren
00106310 T container_get_quota
00106330 T container_get_usage
00106350 T container_can_consume
00106380 T container_split
00106400 T container_alloc
00106440 T container_free
00106490 T container_refund_usage
001064c0 T pt_spinlock_init
001064e0 T pt_spinlock_acquire
00106500 T pt_spinlock_release
00106520 T set_pdir_base
00106540 T get_pdir_entry
00106560 T set_pdir_entry
00106580 T set_pdir_entry_identity
001065a0 T rmv_pdir_entry
001065c0 T get_ptbl_entry
001065e0 T set_ptbl_entry
00106610 T set_ptbl_entry_identity
00106630 T rmv_ptbl_entry
00106660 T get_ptbl_entry_by_va
001066a0 T get_pdir_entry_by_va
001066b0 T rmv_ptbl_entry_by_va
001066e0 T rmv_pdir_entry_by_va
001066f0 T set_ptbl_entry_by_va
00106720 T set_pdir_entry_by_va
00106730 T idptbl_init
001067a0 T pdir_init
00106810 T alloc_ptbl
00106880 T free_ptbl
001068c0 T pdir_init_kern
00106900 T map_page
00106960 T unmap_page
001069a0 T paging_init
001069e0 T paging_init_ap
00106a10 T alloc_page
00106a60 T alloc_mem_quota
00106a70 T kctx_set_esp
00106a90 T kctx_set_eip
00106ab0 T kctx_switch
00106ad9 T cswitch
00106b10 T kctx_new
00106b50 T tcb_get_state
00106b70 T tcb_set_state
00106b90 T tcb_get_prev
00106bb0 T tcb_set_prev
00106bd0 T tcb_get_next
00106bf0 T tcb_set_next
00106c10 T tcb_init_at_id
00106c80 T tcb_get_chan
00106ca0 T tcb_set_chan
00106cc0 T tcb_get_openfiles
00106ce0 T tcb_set_openfiles
00106d00 T tcb_get_cwd
00106d20 T tcb_set_cwd
00106d40 T tcb_get_sigaction
00106d70 T tcb_set_sigaction
00106dc0 T tcb_get_pending_signals
00106de0 T tcb_set_pending_signals
00106e00 T tcb_add_pending_signal
00106e30 T tcb_clear_pending_signal
00106e60 T tcb_set_signal_context
00106e90 T tcb_get_signal_context
00106ec0 T tcb_clear_signal_context
00106ef0 T tcb_in_signal_handler
00106f10 T tcb_is_sleeping
00106f30 T tcb_get_channel
00106f50 T tcb_init
00106f90 T tqueue_get_head
00106fb0 T tqueue_set_head
00106fe0 T tqueue_get_tail
00107000 T tqueue_set_tail
00107030 T tqueue_init_at_id
00107060 T tqueue_init
001070b0 T tqueue_enqueue
00107140 T tqueue_dequeue
001071e0 T tqueue_remove
00107300 T get_curid
00107320 T set_curid
00107340 T thread_init
001073d0 T thread_spawn
00107420 T thread_yield
001074c0 T thread_exit
00107530 T sched_update
001075a0 T thread_sleep
00107670 T thread_wakeup
00107700 T proc_start_user
00107740 T proc_create
001077e0 T syscall_get_arg1
001077f0 T syscall_get_arg2
00107800 T syscall_get_arg3
00107810 T syscall_get_arg4
00107830 T syscall_get_arg5
00107850 T syscall_get_arg6
00107870 T syscall_set_errno
00107880 T syscall_set_retval1
00107890 T syscall_set_retval2
001078a0 T syscall_set_retval3
001078b0 T syscall_set_retval4
001078c0 T syscall_set_retval5
001078d0 T sys_sync_send
001079a0 T sys_sync_recv
00107a90 T sys_spawn
00107d10 T sys_yield
00107d30 T sys_is_dir
00107dc0 T sys_ls
00107f30 T sys_pwd
001080f0 T sys_mv
00108100 T sys_cat
00108110 T sys_rm
00108170 T sys_cp
00108180 T sys_touch
00108190 T sys_sigaction
00108280 T sys_kill
001083c0 T sys_pause
00108420 T sys_sigreturn
00108540 T sys_exit
001085f0 T sys_waitpid
001086a0 T syscall_dispatch
001088a0 t trap_dump.part.0
00108a90 T default_exception_handler
00108ad0 T pgflt_handler
00108b70 T exception_handler
00108bd0 T interrupt_handler
00108c30 T trap
00108f30 T trap_init_array
00108f80 T trap_handler_register
00109020 T trap_init
001096c0 T bufcache_init
00109730 T bufcache_read
00109850 T bufcache_write
001098a0 T bufcache_release
00109920 t install_trans
001099c0 t write_head
00109a30 T log_init
00109ae0 T begin_trans
00109b40 T commit_trans
00109ba0 T log_write
00109cc0 T read_superblock
00109d00 T block_zero
00109d40 T block_alloc
00109e70 T block_free
00109f30 t bmap
0010a040 T inode_init
0010a060 T inode_update
0010a0d0 T inode_get
0010a210 T inode_alloc
0010a2e0 T inode_dup
0010a310 T inode_lock
0010a430 T inode_unlock
0010a4a0 T inode_put
0010a630 T inode_unlockput
0010a650 T inode_stat
0010a680 T inode_read
0010a7a0 T inode_write
0010a8e0 T dir_namecmp
0010a900 T dir_lookup
0010a9d0 T dir_link
0010aab0 t namex
0010acc0 T namei
0010ace0 T nameiparent
0010ad00 T file_init
0010ad30 T file_alloc
0010adb0 T file_dup
0010ae10 T file_close
0010af60 T file_stat
0010afb0 T pipe_alloc
0010b1c0 T pipe_close
0010b250 T pipe_write
0010b370 T file_write
0010b4f0 T pipe_read
0010b5e0 T console_read
0010b6e0 T file_read
0010b7c0 T console_write
0010b800 T console_init_fds
0010b9b0 t create.constprop.0
0010bb60 T sys_read
0010bcf0 T sys_write
0010be30 T sys_pipe
0010bfd0 T sys_close
0010c060 T sys_fstat
0010c140 T sys_link
0010c320 T sys_unlink
0010c5a0 T sys_open
0010c7d0 T sys_mkdir
0010c880 T sys_chdir
0010c980 T __udivdi3
0010caa0 T __umoddi3
0010cbd6 T etext
0010d640 r charcode
0010d660 r togglecode
0010d760 r shiftcode
0010e5c4 r CSWTCH.14
0010e5e0 r intel_cache_info.0
0010ef40 r CSWTCH.57
001100c0 d ctlmap
001101c0 d shiftmap
001102c0 d normalmap
001103c0 D idt_pd
001103c6 d irqmask
001103c8 d irqmask
001103cc d last_palloc_index
001103d0 d first.0
001103d4 D _binary___obj_user_idle_idle_start
0011ad84 D _binary___obj_user_idle_idle_end
0011ad84 D _binary___obj_user_pingpong_ping_start
00125c00 D _binary___obj_user_pingpong_ping_end
00125c00 D _binary___obj_user_pingpong_pong_start
00130aac D _binary___obj_user_pingpong_ding_start
00130aac D _binary___obj_user_pingpong_pong_end
0013b3f8 D _binary___obj_user_fstest_fstest_start
0013b3f8 D _binary___obj_user_pingpong_ding_end
00150e14 D _binary___obj_user_fstest_fstest_end
00150e14 D _binary___obj_user_shell_shell_start
0016806c D _binary___obj_user_ls_ls_start
0016806c D _binary___obj_user_shell_shell_end
0017313c D _binary___obj_user_cat_cat_start
0017313c D _binary___obj_user_ls_ls_end
0017e41c D _binary___obj_user_cat_cat_end
0017e41c D _binary___obj_user_rot13_rot13_start
001894f0 D _binary___obj_user_echo_echo_start
001894f0 D _binary___obj_user_rot13_rot13_end
00193f2c D _binary___obj_kern_init_boot_ap_start
00193f2c D _binary___obj_user_echo_echo_end
00193f8e D _binary___obj_kern_init_boot_ap_end
00193f8e D _edata
00193f8e D edata
00194000 B __bss_start
00194000 B terminal
0019400c B addr_6845
00194020 B cons
00194228 B cons_lk
00194240 b linebuf
00194640 B serial_exists
00194644 b shift.0
00194660 b pmmap_nentries
00194664 b max_usable_memory
00194668 b pmmap_sublist
00194678 b pmmap_list
0019467c b pmmap_slots_next_free
00194680 b pmmap_slots
00195080 B idt
00195880 b intr_inited
00195881 b using_apic
00195882 b pic_inited
00195888 B tsc_per_ms
00195890 B lapic
001958a0 B ioapic_num
001958c0 B gsi
00195900 B ioapicid
00195920 B ioapics
00195960 b ismp
00195961 b mp_inited
00195964 b ncpu
00195968 B ioapic
0019596c B buf_lock
00195974 b havedisk1
00195978 b idequeue
0019597c b ide_lk
00195984 b serial_lk
0019598c b debug_lk
001959a0 b buf.0
00195aa0 B msg_buf
00195b04 B msg_lock
00195b0c B msgQueue
00195b20 B msgBlock
001cdb20 B pcpu
001cdda0 b pcpu_inited
001ce000 B proc_kstack
021ce000 B bsp_kstack
021d6000 b all_ready
021d6004 b cpu_booted
021d6020 b AT
029d6020 b NUM_PAGES
029d6024 b mem_lk
029d6040 b CONTAINER
029ff000 B IDPTbl
02dff000 B PDirPool
04dff000 b pt_lk
04dff020 B kctx_pool
04e2f020 B TCBPool
053ff020 B TQueuePool
0547f060 B CURID
0547f080 B sched_ticks
0547f0a0 b sched_lk
0547f0c0 B uctx_pool
055070c0 B sys_buf
075070c0 B inited
075070e0 B TRAP_HANDLER
075090e0 B bcache
0750a800 B log
0750a860 B inode_cache
0750b808 B devsw
0750b820 B pipe_cache
0750cd00 B ftable
0750d680 B kern_buf
0750fd90 B _end
0750fd90 B end
