40000000 T main
40000124 T _start
4000012c t noargs
40000130 t args_exist
4000013d t spin
40000150 T debug
40000180 T warn
400001b0 T panic
40000200 T atoi
400002d0 t putch
40000320 T vcprintf
40000380 T printf
400003a0 t printnum
40000460 t sprintputch
40000480 T vprintfmt
400008f0 T printfmt
40000910 T vsprintf
40000950 T sprintf
40000990 T vsnprintf
400009d0 T snprintf
40000a10 T spawn
40000a40 T spawn_with_fds
40000a70 T yield
40000a80 T produce
40000a90 T consume
40000aa0 T spinlock_init
40000ab0 T spinlock_acquire
40000ae0 T spinlock_release
40000b00 T spinlock_holding
40000b20 T strlen
40000b40 T strnlen
40000b70 T strcpy
40000ba0 T strncpy
40000be0 T strlcpy
40000c30 T strcmp
40000ca0 T strncmp
40000cf0 T strchr
40000d30 T strfind
40000d70 T strtol
40000e70 T memset
40000eb0 T memmove
40000f30 T memcpy
40000f40 T memcmp
40000f90 T memchr
40000fd0 T memzero
40001010 T sigaction
40001030 T kill
40001050 T pause
40001060 T __udivdi3
40001180 T __umoddi3
40002510 R __bss_start
40002510 R _edata
40002510 R _end
